  <!DOCTYPE html>
  <html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: rgb(18, 18, 35);
    }
  .sort{
    margin-top:40px;
    display:flex;
    justify-content: space-between;
    list-style-type: none;
    color:white;
    font-size:15px;
  
  }
  
  .space1{
    font-size: 30px; 
    background-color:rgb(40, 161, 40); 
    display:inline-block; 
    width: 65px; height:40px; 
    border-radius: 50% / 100%; 
    text-align:center; 
    position:relative; top:-10px; left: 525px;
    
  }
  
  .space2{
    position:relative; left:175px;
  }
  .space3{
    position:relative; right:175px;
  }
  .space4{
    position:relative; right:525px;
  }
  a{
    text-decoration: none;
    color:inherit;
    transition: color 0.3s ease;
  }
  a:hover{
    color:grey;
  }
  </style>
  </head>
  <nav>
    <ul class="sort">
      <li class="space1"><a href="https://www.smumc.co.kr"><svg stroke="currentColor" fill="none" stroke-width="1.5" viewBox="0 0 24 24" aria-hidden="true" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" d="M15.362 5.214A8.252 8.252 0 0 1 12 21 8.25 8.25 0 0 1 6.038 7.047 8.287 8.287 0 0 0 9 9.601a8.983 8.983 0 0 1 3.361-6.867 8.21 8.21 0 0 0 3 2.48Z"></path><path stroke-linecap="round" stroke-linejoin="round" d="M12 18a3.75 3.75 0 0 0 .495-7.468 5.99 5.99 0 0 0-1.925 3.547 5.975 5.975 0 0 1-2.133-1.001A3.75 3.75 0 0 0 12 18Z"></path></svg></a></li>
      <li class="space2"><a href="https://www.smumc.co.kr/projects">Projects</a></li>
      <li class="space3"><a href="https://www.smumc.co.kr/members">Members</a></li>
      <li class="space4"><a href="https://www.smumc.co.kr/notice">FAQ</a></li>
    </ul>
  </nav>
  </body>
  </html>